{
  "languages": {
    "Rust": {
      "inlay_hints": {
        "enabled": true
      }
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        }
      }
    }
  }
}
